public class Solution {
    public int climbStairs(int n) {
       /* Recursive solution 
        if(n<=0)
            return 0;
        else if(n==1)
            return 1;
        else if (n==2)
            return 2;
        else
            return climbStairs(n-1)+climbStairs(n-2);
    
     */
     
     // Dynamic programming solution
    if(n==0)
        return 0;
    else if (n==1)
        return 1;
    else if(n==2)
        return 2;
        
    else{
     
        int a=1,b=2;
        int c=0;
        for(int i=2;i<n;i++)
        {
            c=a+b;
            a=b;
            b=c;
        }
            
       return c;
        }
        
    }
}